# Database URLs
DATABASE_URL="postgresql://postgres.jzeuaxlgofofzxwytgtp:Adilxan@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jzeuaxlgofofzxwytgtp:Adilxan@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5001

# API Port
API_PORT=5001

# API Security
API_SECRET_KEY=your-secret-key-change-this
