 DATABASE_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public"
  DIRECT_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public"

  # Next.js
  NEXT_PUBLIC_APP_URL=https://ilovesanzhar.click
 NEXT_PUBLIC_API_URL=https://ilovesanzhar.click  
  # API Port
  API_PORT=5001

  # API Security (ВАЖНО: Измените на случайный ключ!)
  API_SECRET_KEY=kdspiaskdpaskdo-dslkamdklsamdkasmdas-mksmadklmsakldm

  # Node Environment
  NODE_ENV=production
